:root {
    color-scheme: dark;
    --color-black: #000;
    --color-gray-1: #808080;
    --color-gray-2: #bababa;
    --color-white: #fff;
    --space-050: .5rem;
    --space-100: 1rem;
    --space-150: 1.5rem;
    --space-200: 2rem;
    --space-300: 3rem;
    --space-350: 3.5rem;
    --space-400: 4rem;
    --space-500: 5rem;
    --space-600: 6rem;
}

*, :before, :after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor;
}

html {
    -webkit-text-size-adjust: 100%;
}

body {
    color: var(--color-white);
    background-color: var(--color-black);
    font-size: 1rem;
    line-height: 1.625rem;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    margin: 0;
}

header {
    display: block;
}


div {
    display: block;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h1, h2, h3, p, ul, li {
    margin: 0;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

@media (min-width: 1680px) {
    .container {
        width: 1600px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1120px;
        padding-right: 0;
        padding-left: 0;
    }
}

@media (min-width: 720px) {
    .container {
        width: 640px;
        max-width: 100%;
    }
}

.container {
    min-width: 360px;
    max-width: 480px;
}

.px-2 {
    padding-right: var(--space-100);
    padding-left: var(--space-100);
}

.heading-section {
    padding-top: var(--space-400);
}

@media (min-width: 1680px) {
    .heading-section {
        padding-top: var(--space-600);
    }
}

@media (min-width: 1200px) {
    .heading-section {
        padding-top: var(--space-500);
        column-gap: var(--space-400);
        grid-template-columns: repeat(2,minmax(0,1fr));
        display: grid;
        grid-auto-rows: auto;
    }
}

.heading-name-grey {
    color: var(--color-gray-2);
}

@media (min-width: 1680px) {
    .heading-details-white {
        padding-right: var(--space-400);
        font-size: 2.25rem;
        line-height: 3rem;
        padding-top: var(--space-150);
    }
}

@media (min-width: 1200px) {
    .heading-details-white {
        padding-right: var(--space-400);
        font-size: 1.875rem;
        line-height: 2.5rem;
        padding-top: var(--space-150);
    }
}

.heading-details-white {
    font-size: 1.625rem;
    line-height: 2.25rem;
    padding-top: var(--space-150);
    color: var(--color-white);
}

.heading-details-cv {
    --space-100: 1rem;
    float: right;
}

@media (min-width: 1200px) {
    .heading-right {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.heading-right {
    padding-top: var(--space-200);
}

.bg-cover-img {
    background-image: url();
    height: 0;
    padding-bottom: 56.25%;
    background-size: cover;
    background-position: center;
}

@media (min-width: 1200px) {
    .bg-cover-img {
        height: 100%;
        padding-bottom: 0;
        background-size: cover;
        background-position: center;
    }
}

main {
    display: block;
}

@media (min-width: 1680px) {
    main {
        grid-template-columns: repeat(4,minmax(0,1fr));
        grid-template-rows: repeat(1,minmax(0,1fr));
    }
}

@media (min-width: 1200px) {
    main {
        display: grid;
        grid-auto-rows: auto;
        column-gap: var(--space-400);
        grid-template-columns: repeat(2,minmax(0,1fr));
        grid-template-rows: auto 1fr;
    }
}

@media (min-width: 1680px) {
    .rows-main {
        grid-column: span 2 / span 2;
        grid-row: auto;
    }
}

@media (min-width: 1200px) {
    .rows-main {
        grid-column-start: 1;
        grid-row: span 2 / span 2;
        grid-row-start: 1;
    }
}

article {
    display: block;
}

.sub-heading-white {
    padding-top: var(--space-300);
    color: var(--color-gray-2);

}

@media (min-width: 1680px) {
    .sub-heading-white {
        padding-top: var(--space-400);
    }
}

@media (min-width: 1200px) {
    .sub-heading-white {
        padding-top: var(--space-400);
    }
}

.category-list-web {
    
}

@media (min-width: 1680px) {
    .category-list-web {
        display: grid;
        column-gap: var(--space-400);
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}









